# CS6650-Assignment4

./: BaselinePerformanceTest Plan.jmx  BaselinePerformanceTestPlan.jmx  StressTest_Plan.jmx  pom.xml
assignment3/src/main/java/com/chat/cs6650assignment3/client/: PerformanceClient.java
assignment3/src/main/java/com/chat/cs6650assignment3/database/: ChatQueryService.java
assignment3/src/main/resources/: application.properties
assignment4/: PerformanceTestPlan.jmx  pom.xml
assignment4/baseline-before-optimization/: index.html  statistics.json
assignment4/baseline-before-optimization/content/js/: dashboard.js  graph.js
assignment4/baseline-before-optimization/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
assignment4/baselinetest-after-optimization/: index.html  statistics.json
assignment4/baselinetest-after-optimization/content/js/: dashboard.js  graph.js
assignment4/baselinetest-after-optimization/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
assignment4/baselinetest-before-optimization/: index.html  statistics.json
assignment4/baselinetest-before-optimization/content/js/: dashboard.js  graph.js
assignment4/baselinetest-before-optimization/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
assignment4/src/main/java/com/chat/cs6650assignment4/: Cs66650Assignment4Application.java
assignment4/src/main/java/com/chat/cs6650assignment4/client/: PerformanceClient.java  PerformanceEntry.java  PerformanceReporter.java  WebSocketSenderTask.java
assignment4/src/main/java/com/chat/cs6650assignment4/config/: AppConfig.java  CacheConfig.java  DynamicConsumerConfig.java  DynamoDBConfig.java  MicrometerConfig.java  RabbitMQConfig.java  ThreadConfig.java  WebSocketConfig.java
assignment4/src/main/java/com/chat/cs6650assignment4/consumerv4/: BroadcastPublisherService.java  DlqService.java  DynamoDBBatchWriter.java  MessagePersistenceService.java  RabbitMQConsumerService.java
assignment4/src/main/java/com/chat/cs6650assignment4/controller/: HealthController.java  MetricsController.java
assignment4/src/main/java/com/chat/cs6650assignment4/database/: ChatQueryService.java  DDBScripts.md
assignment4/src/main/java/com/chat/cs6650assignment4/messagegenerator/: MessageGenerator.java
assignment4/src/main/java/com/chat/cs6650assignment4/model/: ChatMessage.java  QueueMessage.java  ServerResponse.java
assignment4/src/main/java/com/chat/cs6650assignment4/monitoring/: ReadMe.md
assignment4/src/main/java/com/chat/cs6650assignment4/serverv4/: BroadcastConsumerService.java  ChatWebSocketHandler.java  RabbitMQProducerService.java  SessionManager.java
assignment4/src/main/resources/: application.properties
assignment4/stress-test/: index.html  statistics.json
assignment4/stress-test/content/js/: dashboard.js  graph.js
assignment4/stress-test/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
